# Configure the Microsoft Azure Provider
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = ">= 2.26"
    }
  }
  backend "azurerm" {
      subscription_id = "<<<subscription_id>>>"
      resource_group_name = "<<<resource_group_name>>>"
      storage_account_name = "<<<storage_account_name>>>"
      container_name = "<<<container_name>>>"
      key = "<<<key>>>"
  }
}

# Declare Azure provider
provider "azurerm" {
  subscription_id = "<<<subscription_id>>>"
  features {}
}

data "azurerm_client_config" "current" {
}

# module "dns" {
#   source = "./modules/dns"
#   rg_name = var.dns_rg_name
#   rg_location = var.dns_rg_location
# }

module "keyvault" {
  source = "./modules/keyvault"

  rg_name = var.kv_rg_name
  rg_location = var.kv_rg_location
  name = var.kv_name
  tenant_id = data.azurerm_client_config.current.tenant_id
  security_group_id = var.kv_security_group_id
  secret_name_shm_aad_emergency_admin_username = var.kv_secret_name_shm_aad_emergency_admin_username
  secret_value_shm_aad_emergency_admin_username = var.kv_secret_value_shm_aad_emergency_admin_username
  secret_name_shm_aad_emergency_admin_password = var.kv_secret_name_shm_aad_emergency_admin_password
  secret_value_shm_aad_emergency_admin_password = var.kv_secret_value_shm_aad_emergency_admin_password
  secret_name_shm_domain_admin_username = var.kv_secret_name_shm_domain_admin_username
  secret_value_shm_domain_admin_username = var.kv_secret_value_shm_domain_admin_username
  secret_name_shm_domain_admin_password = var.kv_secret_name_shm_domain_admin_password
  secret_value_shm_domain_admin_password = var.kv_secret_value_shm_domain_admin_password
  secret_name_shm_vm_safemode_password_dc = var.kv_secret_name_shm_vm_safemode_password_dc
  secret_value_shm_vm_safemode_password_dc = var.kv_secret_value_shm_vm_safemode_password_dc
  secret_name_domain_join_password = var.kv_secret_name_domain_join_password
  secret_value_domain_join_password = var.kv_secret_value_domain_join_password
  secret_name_vm_admin_username = var.kv_secret_name_vm_admin_username
  secret_value_vm_admin_username = var.kv_secret_value_vm_admin_username
  secret_name_vm_admin_password = var.kv_secret_name_vm_admin_password
  secret_value_vm_admin_password = var.kv_secret_value_vm_admin_password
}

module "networking" {
  source = "./modules/networking"
  rg_name = var.net_rg_name
  rg_location = var.net_rg_location
  name = var.net_name
  template_path = var.net_template_path
  ipaddresses_externalntp = var.net_ipaddresses_externalntp
  nsg_identity_name = var.net_nsg_identity_name
  p2s_vpn_certificate = var.net_p2s_vpn_certificate
  shm_id = var.net_shm_id
  subnet_firewall_cidr = var.net_subnet_firewall_cidr
  subnet_firewall_name = var.net_subnet_firewall_name
  subnet_gateway_cidr = var.net_subnet_gateway_cidr
  subnet_gateway_name = var.net_subnet_gateway_name
  subnet_identity_cidr = var.net_subnet_identity_cidr
  subnet_identity_name = var.net_subnet_identity_name
  virtual_network_name = var.net_virtual_network_name
  vnet_cidr = var.net_vnet_cidr
  vnet_dns_dc1 = var.net_vnet_dns_dc1
  vnet_dns_dc2 = var.net_vnet_dns_dc2
  vpn_cidr = var.net_vpn_cidr
}

module "artifacts" {
  source = "./modules/artifacts"

  rg_name = var.art_rg_name
  rg_location = var.art_rg_location
  sa_name = var.art_sa_name
  dc_createadpdc_path = var.art_dc_createadpdc_path
  dc_createadbdc_path = var.art_dc_createadbdc_path
  dc_config_files_path = var.art_dc_config_files_path
  dc_config_file_disconnect_ad = var.art_dc_config_file_disconnect_ad
  dc_putty_source_uri = var.art_dc_putty_source_uri
  nps_config_files_path = var.art_nps_config_files_path
}

/*
module "dc" {
  source = "./modules/dc"

  rg_name = var.dc_rg_name
  rg_location = var.dc_rg_location
  rg_name_bootdiagnostics = var.dc_rg_name_bootdiagnostics
  sa_name_bootdiagnostics = var.dc_sa_name_bootdiagnostics
  template_name = var.dc_template_name
  template_path = var.dc_template_path
  administrator_password = var.kv_secret_value_shm_domain_admin_password
  administrator_user = var.kv_secret_value_shm_domain_admin_username
  artifacts_location = var.dc_artifacts_location
  artifacts_location_sas_token = var.dc_artifacts_location_sas_token
  bootdiagnostics_account_name = var.dc_bootdiagnostics_account_name
  dc1_data_disk_size_gb = var.dc_dc1_data_disk_size_gb
  dc1_data_disk_type = var.dc_dc1_data_disk_type
  dc1_host_name = var.dc_dc1_host_name
  dc1_ip_address = var.dc_dc1_ip_address
  dc1_os_disk_size_gb = var.dc_dc1_os_disk_size_gb
  dc1_os_disk_type = var.dc_dc1_os_disk_type
  dc1_vm_name = var.dc_dc1_vm_name
  dc1_vm_size = var.dc_dc1_vm_size
  dc2_host_name = var.dc_dc2_host_name
  dc2_data_disk_size_gb = var.dc_dc2_data_disk_size_gb
  dc2_data_disk_type = var.dc_dc2_data_disk_type
  dc2_ip_address = var.dc_dc2_ip_address
  dc2_os_disk_size_gb = var.dc_dc2_os_disk_size_gb
  dc2_os_disk_type = var.dc_dc2_os_disk_type
  dc2_vm_name = var.dc_dc2_vm_name
  dc2_vm_size = var.dc_dc2_vm_size
  domain_name = var.dc_domain_name
  domain_netbios_name = var.dc_domain_netbios_name
  external_dns_resolver = var.dc_external_dns_resolver
  safemode_password = var.kv_secret_value_shm_vm_safemode_password_dc
  shm_id = var.dc_shm_id
  virtual_network_name = var.dc_virtual_network_name
  virtual_network_resource_group = var.dc_virtual_network_resource_group
  virtual_network_subnet = var.dc_virtual_network_subnet
}

module "nps" {
  source = "./modules/nps"
  
  rg_name = var.nps_rg_name
  rg_location = var.nps_rg_location
  

  template_name = var.nps_template_name
  template_path = var.nps_template_path
  administrator_password = var.kv_secret_value_vm_admin_password
  administrator_user = var.kv_secret_value_vm_admin_username
  bootdiagnostics_account_name = var.nps_bootdiagnostics_account_name
  domain_join_password = var.kv_secret_value_domain_join_password
  domain_join_user = var.nps_domain_join_user
  domain_name = var.nps_domain_name
  data_disk_size_gb = var.nps_data_disk_size_gb
  data_disk_type = var.nps_data_disk_type
  host_name = var.nps_host_name
  ip_address = var.nps_ip_address
  os_disk_size_gb = var.nps_os_disk_size_gb
  os_disk_type = var.nps_os_disk_type
  vm_name = var.nps_vm_name
  vm_size = var.nps_vm_size
  ou_path = var.nps_ou_path
  virtual_network_name = var.nps_virtual_network_name
  virtual_network_resource_group = var.nps_virtual_network_resource_group
  virtual_network_subnet = var.nps_virtual_network_subnet
}
*/