# Configure the Microsoft Azure Provider
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = ">= 2.26"
    }
  }
  backend "azurerm" {
      subscription_id = "<<<subscription_id>>>"
      resource_group_name = "<<<resource_group_name>>>"
      storage_account_name = "<<<storage_account_name>>>"
      container_name = "<<<container_name>>>"
      key = "<<<key>>>"
  }
}

# Declare Azure provider
provider "azurerm" {
  subscription_id = "<<<subscription_id>>>"
  features {}
}

data "azurerm_client_config" "current" {
}

# module "dns" {
#   source = "./modules/dns"
#   rg_name = var.dns_rg_name
#   rg_location = var.dns_rg_location
# }

module "keyvault" {
  source = "./modules/keyvault"

  rg_name = var.kv_rg_name
  rg_location = var.kv_rg_location
  name = var.kv_name
  tenant_id = data.azurerm_client_config.current.tenant_id
  security_group_id = var.kv_security_group_id
  secret_name_shm_aad_emergency_admin_username = var.kv_secret_name_shm_aad_emergency_admin_username
  secret_value_shm_aad_emergency_admin_username = var.kv_secret_value_shm_aad_emergency_admin_username
  secret_name_shm_aad_emergency_admin_password = var.kv_secret_name_shm_aad_emergency_admin_password
  secret_value_shm_aad_emergency_admin_password = var.kv_secret_value_shm_aad_emergency_admin_password
  secret_name_shm_domain_admin_username = var.kv_secret_name_shm_domain_admin_username
  secret_value_shm_domain_admin_username = var.kv_secret_value_shm_domain_admin_username
  secret_name_shm_domain_admin_password = var.kv_secret_name_shm_domain_admin_password
  secret_value_shm_domain_admin_password = var.kv_secret_value_shm_domain_admin_password
  secret_name_shm_vm_safemode_password_dc = var.kv_secret_name_shm_vm_safemode_password_dc
  secret_value_shm_vm_safemode_password_dc = var.kv_secret_value_shm_vm_safemode_password_dc
}

module "networking" {
  source = "./modules/networking"
  rg_name = var.net_rg_name
  rg_location = var.net_rg_location
  name = var.net_name
  template_path = var.net_template_path
  ipaddresses_externalntp = var.net_ipaddresses_externalntp
  nsg_identity_name = var.net_nsg_identity_name
  p2s_vpn_certificate = var.net_p2s_vpn_certificate
  shm_id = var.net_shm_id
  subnet_firewall_cidr = var.net_subnet_firewall_cidr
  subnet_firewall_name = var.net_subnet_firewall_name
  subnet_gateway_cidr = var.net_subnet_gateway_cidr
  subnet_gateway_name = var.net_subnet_gateway_name
  subnet_identity_cidr = var.net_subnet_identity_cidr
  subnet_identity_name = var.net_subnet_identity_name
  virtual_network_name = var.net_virtual_network_name
  vnet_cidr = var.net_vnet_cidr
  vnet_dns_dc1 = var.net_vnet_dns_dc1
  vnet_dns_dc2 = var.net_vnet_dns_dc2
  vpn_cidr = var.net_vpn_cidr
}

module "dc" {
  source = "./modules/dc"
  rg_name = var.dc_rg_name
  rg_location = var.dc_rg_location
  rg_name_bootdiagnostics = var.dc_rg_name_bootdiagnostics
  sa_name_bootdiagnostics = var.dc_sa_name_bootdiagnostics
  rg_name_artifacts = var.dc_rg_name_artifacts
  sa_name_artifacts = var.dc_sa_name_artifacts
}

