# dns_rg_name = "<<<dns_rg_name>>>"
# dns_rg_location = "<<<dns_rg_location>>>"

kv_rg_name = "<<<kv_rg_name>>>"
kv_rg_location = "<<<kv_rg_location>>>"
kv_name = "<<<kv_name>>>"
kv_security_group_id = "<<<kv_security_group_id>>>"
kv_secret_name_shm_aad_emergency_admin_username = "<<<kv_secret_name_shm_aad_emergency_admin_username>>>"
kv_secret_value_shm_aad_emergency_admin_username = "<<<kv_secret_value_shm_aad_emergency_admin_username>>>"
kv_secret_name_shm_aad_emergency_admin_password = "<<<kv_secret_name_shm_aad_emergency_admin_password>>>"
kv_secret_value_shm_aad_emergency_admin_password = "<<<kv_secret_value_shm_aad_emergency_admin_password>>>"
kv_secret_name_shm_domain_admin_username = "<<<kv_secret_name_shm_domain_admin_username>>>"
kv_secret_value_shm_domain_admin_username = "<<<kv_secret_value_shm_domain_admin_username>>>"
kv_secret_name_shm_domain_admin_password = "<<<kv_secret_name_shm_domain_admin_password>>>"
kv_secret_value_shm_domain_admin_password = "<<<kv_secret_value_shm_domain_admin_password>>>"
kv_secret_name_shm_vm_safemode_password_dc = "<<<kv_secret_name_shm_vm_safemode_password_dc>>>"
kv_secret_value_shm_vm_safemode_password_dc = "<<<kv_secret_value_shm_vm_safemode_password_dc>>>"

net_rg_name = "<<<net_rg_name>>>"
net_rg_location = "<<<net_rg_location>>>"
net_name = "<<<net_name>>>"
net_template_path = "<<<net_template_path>>>"
net_ipaddresses_externalntp = ["<<<net_ipaddresses_externalntp>>>"]
net_nsg_identity_name = "<<<net_nsg_identity_name>>>"
net_p2s_vpn_certificate = "<<<net_p2s_vpn_certificate>>>"
net_shm_id = "<<<net_shm_id>>>"
net_subnet_firewall_cidr = "<<<net_subnet_firewall_cidr>>>"
net_subnet_firewall_name = "<<<net_subnet_firewall_name>>>"
net_subnet_gateway_cidr = "<<<net_subnet_gateway_cidr>>>"
net_subnet_gateway_name = "<<<net_subnet_gateway_name>>>"
net_subnet_identity_cidr = "<<<net_subnet_identity_cidr>>>"
net_subnet_identity_name = "<<<net_subnet_identity_name>>>"
net_virtual_network_name = "<<<net_virtual_network_name>>>"
net_vnet_cidr = "<<<net_vnet_cidr>>>"
net_vnet_dns_dc1 = "<<<net_vnet_dns_dc1>>>"
net_vnet_dns_dc2 = "<<<net_vnet_dns_dc2>>>"
net_vpn_cidr = "<<<net_vpn_cidr>>>"

dc_rg_name = "<<<dc_rg_name>>>"
dc_rg_location = "<<<dc_rg_location>>>"
dc_rg_name_bootdiagnostics = "<<<dc_rg_name_bootdiagnostics>>>"
dc_sa_name_bootdiagnostics = "<<<dc_sa_name_bootdiagnostics>>>"
dc_rg_name_artifacts = "<<<dc_rg_name_artifacts>>>"
dc_sa_name_artifacts = "<<<dc_sa_name_artifacts>>>"
dc_name = "<<<dc_name>>>"
dc_template_path = "<<<dc_template_path>>>"
dc_createadpdc_path = "<<<dc_createadpdc_path>>>"
dc_createadbdc_path = "<<<dc_createadbdc_path>>>"
dc_config_files_path = "<<<dc_config_files_path>>>" 
dc_config_file_disconnect_ad = "<<<dc_config_file_disconnect_ad>>>" 
dc_putty_source_uri = "<<<dc_putty_source_uri>>>"
dc_administrator_user = "<<<dc_administrator_user>>>"
dc_administrator_password = "<<<dc_administrator_password>>>"
dc_artifacts_location = "<<<dc_artifacts_location>>>"
dc_artifacts_location_sas_token = "<<<dc_artifacts_location_sas_token>>>"
dc_bootdiagnostics_account_name = "<<<dc_bootdiagnostics_account_name>>>"
dc_dc1_data_disk_size_gb = <<<dc_dc1_data_disk_size_gb>>>
dc_dc1_data_disk_type = "<<<dc_dc1_data_disk_type>>>"
dc_dc1_host_name = "<<<dc_dc1_host_name>>>"
dc_dc1_ip_address = "<<<dc_dc1_ip_address>>>"
dc_dc1_os_disk_size_gb = <<<dc_dc1_os_disk_size_gb>>>
dc_dc1_os_disk_type = "<<<dc_dc1_os_disk_type>>>"
dc_dc1_vm_name = "<<<dc_dc1_vm_name>>>"
dc_dc1_vm_size = "<<<dc_dc1_vm_size>>>"
dc_dc2_host_name = "<<<dc_dc2_host_name>>>"
dc_dc2_data_disk_size_gb = <<<dc_dc2_data_disk_size_gb>>>
dc_dc2_data_disk_type = "<<<dc_dc2_data_disk_type>>>"
dc_dc2_ip_address = "<<<dc_dc2_ip_address>>>"
dc_dc2_os_disk_size_gb = <<<dc_dc2_os_disk_size_gb>>>
dc_dc2_os_disk_type = "<<<dc_dc2_os_disk_type>>>"
dc_dc2_vm_name = "<<<dc_dc2_vm_name>>>"
dc_dc2_vm_size = "<<<dc_dc2_vm_size>>>"
dc_domain_name = "<<<dc_domain_name>>>"
dc_domain_netbios_name = "<<<dc_domain_netbios_name>>>"
dc_external_dns_resolver = "<<<dc_external_dns_resolver>>>"
dc_safemode_password = "<<<dc_safemode_password>>>"
dc_shm_id = "<<<dc_shm_id>>>"
dc_virtual_network_name = "<<<dc_virtual_network_name>>>"
dc_virtual_network_resource_group = "<<<dc_virtual_network_resource_group>>>"
dc_virtual_network_subnet = "<<<dc_virtual_network_subnet>>>"
