# dns_rg_name = "<<<dns_rg_name>>>"
# dns_rg_location = "<<<dns_rg_location>>>"

kv_rg_name = "<<<kv_rg_name>>>"
kv_rg_location = "<<<kv_rg_location>>>"
kv_name = "<<<kv_name>>>"
kv_security_group_id = "<<<kv_security_group_id>>>"
kv_secret_name_shm_aad_emergency_admin_username = "<<<kv_secret_name_shm_aad_emergency_admin_username>>>"
kv_secret_value_shm_aad_emergency_admin_username = "<<<kv_secret_value_shm_aad_emergency_admin_username>>>"
kv_secret_name_shm_aad_emergency_admin_password = "<<<kv_secret_name_shm_aad_emergency_admin_password>>>"
kv_secret_value_shm_aad_emergency_admin_password = "<<<kv_secret_value_shm_aad_emergency_admin_password>>>"
kv_secret_name_shm_domain_admin_username = "<<<kv_secret_name_shm_domain_admin_username>>>"
kv_secret_value_shm_domain_admin_username = "<<<kv_secret_value_shm_domain_admin_username>>>"
kv_secret_name_shm_domain_admin_password = "<<<kv_secret_name_shm_domain_admin_password>>>"
kv_secret_value_shm_domain_admin_password = "<<<kv_secret_value_shm_domain_admin_password>>>"
kv_secret_name_shm_vm_safemode_password_dc = "<<<kv_secret_name_shm_vm_safemode_password_dc>>>"
kv_secret_value_shm_vm_safemode_password_dc = "<<<kv_secret_value_shm_vm_safemode_password_dc>>>"

net_rg_name = "<<<net_rg_name>>>"
net_rg_location = "<<<net_rg_location>>>"

# NET ARM template variables
net_name = "<<<net_name>>>"
net_template_path = "<<<net_template_path>>>"
net_ipaddresses_externalntp = ["<<<net_ipaddresses_externalntp>>>"]
net_nsg_identity_name = "<<<net_nsg_identity_name>>>"
net_p2s_vpn_certificate = "<<<net_p2s_vpn_certificate>>>"
net_shm_id = "<<<net_shm_id>>>"
net_subnet_firewall_cidr = "<<<net_subnet_firewall_cidr>>>"
net_subnet_firewall_name = "<<<net_subnet_firewall_name>>>"
net_subnet_gateway_cidr = "<<<net_subnet_gateway_cidr>>>"
net_subnet_gateway_name = "<<<net_subnet_gateway_name>>>"
net_subnet_identity_cidr = "<<<net_subnet_identity_cidr>>>"
net_subnet_identity_name = "<<<net_subnet_identity_name>>>"
net_virtual_network_name = "<<<net_virtual_network_name>>>"
net_vnet_cidr = "<<<net_vnet_cidr>>>"
net_vnet_dns_dc1 = "<<<net_vnet_dns_dc1>>>"
net_vnet_dns_dc2 = "<<<net_vnet_dns_dc2>>>"
net_vpn_cidr = "<<<net_vpn_cidr>>>"

art_rg_name = "<<<art_rg_name>>>"
art_rg_location = "<<<art_rg_location>>>"
art_sa_name = "<<<art_sa_name>>>"
art_dc_createadpdc_path = "<<<art_dc_createadpdc_path>>>"
art_dc_createadbdc_path = "<<<art_dc_createadbdc_path>>>"
art_dc_config_files_path = "<<<art_dc_config_files_path>>>"
art_dc_config_file_disconnect_ad = "<<<art_dc_config_file_disconnect_ad>>>" 
art_dc_putty_source_uri = "<<<art_dc_putty_source_uri>>>"
art_nps_config_files_path = "<<<art_nps_config_files_path>>>"

dc_rg_name = "<<<dc_rg_name>>>"
dc_rg_location = "<<<dc_rg_location>>>"
dc_rg_name_bootdiagnostics = "<<<dc_rg_name_bootdiagnostics>>>"
dc_sa_name_bootdiagnostics = "<<<dc_sa_name_bootdiagnostics>>>"

# DC ARM template variables
dc_template_name = "<<<dc_template_name>>>"
dc_template_path = "<<<dc_template_path>>>"
dc_administrator_user = "<<<dc_administrator_user>>>"
dc_administrator_password = "<<<dc_administrator_password>>>"
dc_artifacts_location = "<<<dc_artifacts_location>>>"
dc_artifacts_location_sas_token = "<<<dc_artifacts_location_sas_token>>>"
dc_bootdiagnostics_account_name = "<<<dc_bootdiagnostics_account_name>>>"
dc_dc1_data_disk_size_gb = <<<dc_dc1_data_disk_size_gb>>>
dc_dc1_data_disk_type = "<<<dc_dc1_data_disk_type>>>"
dc_dc1_host_name = "<<<dc_dc1_host_name>>>"
dc_dc1_ip_address = "<<<dc_dc1_ip_address>>>"
dc_dc1_os_disk_size_gb = <<<dc_dc1_os_disk_size_gb>>>
dc_dc1_os_disk_type = "<<<dc_dc1_os_disk_type>>>"
dc_dc1_vm_name = "<<<dc_dc1_vm_name>>>"
dc_dc1_vm_size = "<<<dc_dc1_vm_size>>>"
dc_dc2_host_name = "<<<dc_dc2_host_name>>>"
dc_dc2_data_disk_size_gb = <<<dc_dc2_data_disk_size_gb>>>
dc_dc2_data_disk_type = "<<<dc_dc2_data_disk_type>>>"
dc_dc2_ip_address = "<<<dc_dc2_ip_address>>>"
dc_dc2_os_disk_size_gb = <<<dc_dc2_os_disk_size_gb>>>
dc_dc2_os_disk_type = "<<<dc_dc2_os_disk_type>>>"
dc_dc2_vm_name = "<<<dc_dc2_vm_name>>>"
dc_dc2_vm_size = "<<<dc_dc2_vm_size>>>"
dc_domain_name = "<<<dc_domain_name>>>"
dc_domain_netbios_name = "<<<dc_domain_netbios_name>>>"
dc_external_dns_resolver = "<<<dc_external_dns_resolver>>>"
dc_safemode_password = "<<<dc_safemode_password>>>"
dc_shm_id = "<<<dc_shm_id>>>"
dc_virtual_network_name = "<<<dc_virtual_network_name>>>"
dc_virtual_network_resource_group = "<<<dc_virtual_network_resource_group>>>"
dc_virtual_network_subnet = "<<<dc_virtual_network_subnet>>>"

nps_rg_name = "<<<nps_rg_name>>>"
nps_rg_location = "<<<nps_rg_location>>>"

# NPS ARM template variables
nps_template_name = "<<<nps_template_name>>>"
nps_template_path = "<<<nps_template_path>>>"
nps_administrator_password = "<<<nps_administrator_password>>>"
nps_administrator_user = "<<<nps_administrator_user>>>"
nps_bootdiagnostics_account_name = "<<<nps_bootdiagnostics_account_name>>>"
nps_domain_join_password = "<<<nps_domain_join_password>>>"
nps_domain_join_user = "<<<nps_domain_join_user>>>"
nps_domain_name = "<<<nps_domain_name>>>"
nps_data_disk_size_gb = "<<<nps_data_disk_size_gb>>>"
nps_data_disk_type = "<<<nps_data_disk_type>>>"
nps_host_name = "<<<nps_host_name>>>"
nps_ip_address = "<<<nps_ip_address>>>"
nps_os_disk_size_gb = "<<<nps_os_disk_size_gb>>>"
nps_os_disk_type = "<<<nps_os_disk_type>>>"
nps_vm_name = "<<<nps_vm_name>>>"
nps_vm_size = "<<<nps_vm_size>>>"
nps_ou_path = "<<<nps_ou_path>>>"
nps_virtual_network_name = "<<<nps_virtual_network_name>>>"
nps_virtual_network_resource_group = "<<<nps_virtual_network_resource_group>>>"
nps_virtual_network_subnet = "<<<nps_virtual_network_subnet>>>"
