# dns_rg_name = "<<<dns_rg_name>>>"
# dns_rg_location = "<<<dns_rg_location>>>"

kv_rg_name = "<<<kv_rg_name>>>"
kv_rg_location = "<<<kv_rg_location>>>"
kv_name = "<<<kv_name>>>"
kv_security_group_id = "<<<kv_security_group_id>>>"

net_rg_name = "<<<net_rg_name>>>"
net_rg_location = "<<<net_rg_location>>>"
net_name = "<<<net_name>>>"
net_template_path = "<<<net_template_path>>>"
net_ipaddresses_externalntp = ["<<<net_ipaddresses_externalntp>>>"]
net_nsg_identity_name = "<<<net_nsg_identity_name>>>"
net_p2s_vpn_certificate = "<<<net_p2s_vpn_certificate>>>"
net_shm_id = "<<<net_shm_id>>>"
net_subnet_firewall_cidr = "<<<net_subnet_firewall_cidr>>>"
net_subnet_firewall_name = "<<<net_subnet_firewall_name>>>"
net_subnet_gateway_cidr = "<<<net_subnet_gateway_cidr>>>"
net_subnet_gateway_name = "<<<net_subnet_gateway_name>>>"
net_subnet_identity_cidr = "<<<net_subnet_identity_cidr>>>"
net_subnet_identity_name = "<<<net_subnet_identity_name>>>"
net_virtual_network_name = "<<<net_virtual_network_name>>>"
net_vnet_cidr = "<<<net_vnet_cidr>>>"
net_vnet_dns_dc1 = "<<<net_vnet_dns_dc1>>>"
net_vnet_dns_dc2 = "<<<net_vnet_dns_dc2>>>"
net_vpn_cidr = "<<<net_vpn_cidr>>>"
