server {
    listen 80;
    server_name {{sre_fqdn}};
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        allow all;
        root  /var/www/certbot;
    }
}
server {
    listen               [::]:443 ssl http2 default_server;
    listen                    443 ssl http2 default_server;
    server_name               {{sre_fqdn}};

    # SSL settings from https://gist.github.com/gavinhungry/7a67174c18085f4a23eb
    ssl_certificate           /etc/letsencrypt/live/{{sre_fqdn}}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/{{sre_fqdn}}/privkey.pem;
    ssl_dhparam               /etc/ssl/certs/dhparam.pem;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve            secp521r1:secp384r1;
    ssl_ciphers               {{ssl_ciphers}};
    ssl_session_cache         shared:TLS:2m;
    ssl_session_timeout       1d;
    ssl_buffer_size           4k;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

    location / {
        proxy_pass           http://guacamole:8080/guacamole/;
        proxy_buffering      off;
        proxy_http_version   1.1;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     Upgrade $http_upgrade;
        proxy_set_header     Connection $http_connection;
        proxy_cookie_path    /guacamole/ /;
        access_log           off;
        client_max_body_size 4096m;
    }

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }
}