server {
    listen 80;
    server_name {{sre_fqdn}};
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        allow all;
        root  /var/www/certbot;
    }
}
server {
    listen                    443 ssl http2;
    server_name               {{sre_fqdn}};
    ssl_certificate           /etc/letsencrypt/live/{{sre_fqdn}}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/{{sre_fqdn}}/privkey.pem;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers               "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_ecdh_curve            secp384r1;
    ssl_session_cache         shared:le_nginx_SSL:10m;
    ssl_session_timeout       1440m;
    ssl_session_tickets       off;
    ssl_stapling              off;
    ssl_stapling_verify       off;
    location / {
        proxy_pass           http://guacamole:8080/guacamole/;
        proxy_buffering      off;
        proxy_http_version   1.1;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     Upgrade $http_upgrade;
        proxy_set_header     Connection $http_connection;
        proxy_cookie_path    /guacamole/ /;
        access_log           off;
        client_max_body_size 4096m;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}