[libdefaults]
    default_realm = {{shm.domain.fqdnUpper}}
    forwardable = true
    kdc_timesync = true
    proxiable = true
    renew_lifetime = 7d
    ticket_lifetime = 24h
[logging]
    default = SYSLOG
[realms]
    {{shm.domain.fqdnUpper}} = {
        kdc = {{shm.dc.hostnameUpper}}.{{shm.domain.fqdnUpper}}:88
        admin_server = {{shm.dc.hostnameUpper}}.{{shm.domain.fqdnUpper}}
        default_domain = {{shm.domain.fqdnUpper}}
    }
[domain_realm]
    .{{shm.domain.fqdnLower}} = {{shm.domain.fqdnUpper}}
    {{shm.domain.fqdnLower}} = {{shm.domain.fqdnUpper}}
