[libdefaults]
    default_realm = <shm-fqdn-upper>
    forwardable = true
    kdc_timesync = true
    proxiable = true
    rdns = false
    renew_lifetime = 7d
    ticket_lifetime = 24h
[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
[realms]
    <shm-fqdn-upper> = {
        kdc = <shm-dc-hostname-upper>.<shm-fqdn-upper>:88
        admin_server = <shm-dc-hostname-upper>.<shm-fqdn-upper>
        default_domain = <shm-fqdn-upper>
    }
[domain_realm]
    .<shm-fqdn-lower> = <shm-fqdn-upper>
    <shm-fqdn-lower> = <shm-fqdn-upper>
