server {
  listen 80;
  listen [::]:80;
  server_name nexus-tier{{nexus.tier}}.{{domain.fqdn}};

  location / {
    proxy_pass http://nexus:8081/;
    proxy_intercept_errors on;
    error_page 401 =403 /403.html;
  }
}