# Prevent access to infected files for normal users
OnAccessExcludeUname clamav
OnAccessExcludeRootUID yes
OnAccessIncludePath /data
OnAccessIncludePath /home
OnAccessIncludePath /output
OnAccessIncludePath /shared
OnAccessPrevention yes
