# Path to a local socket file the daemon will listen on.
LocalSocket /tmp/clamd.socket
# Sets the permissions on the unix socket to the specified mode.
LocalSocketMode 660
# Prevent access to infected files for normal users
OnAccessExcludeUname clamav
OnAccessExcludeRootUID yes
OnAccessIncludePath /data
OnAccessIncludePath /home
OnAccessIncludePath /output
OnAccessIncludePath /shared
OnAccessPrevention yes
